<div class="row">
  <div class="col-xs-12">
    <img [src]="recipe.imagePath" [alt]="recipe.name" width="300px" class="img-responsive">
  </div>
</div>
<div class="row my-3 justify-content-between">
  <div class="col-xs-6">
    <h1>{{recipe.name}}</h1>
  </div>


  <div class="col-xs-6">
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Manage Recipe
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">To Shopping List</a>
        <a class="dropdown-item" href="#">Edit Recipe</a>
        <a class="dropdown-item" href="#">Delete Recipe</a>
      </div>
    </div>
  </div>
</div>
<div class="row my-2">
  <div class="col-xs-12">
    <h3>{{recipe.description}}</h3>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h3>Ingredients</h3>
  </div>
</div>
<!----><!---->
